<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Zeus</groupId>
    <artifactId>Zeus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zeus-alarm</module>
        <module>zeus-collect</module>
        <module>zeus-data</module>
        <module>zeus-integration</module>
        <module>zeus-mock</module>
        <module>zeus-opentsdb</module>
        <module>zeus-service</module>
        <module>zeus-task</module>
        <module>zeus-work</module>
        <module>zeus-web</module>
    </modules>


</project>